<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="OS_Sog" type="Module" version="0.0.2">
			<friendlyName>OS_Sog</friendlyName>
			<description>OS_Sog is a payment provider for Open Store</description>
      <iconFile>~/desktopmodules/OS_Sog/themes/config/img/icon_extension.png</iconFile>
      <iconFile/>
			<owner>
				<name></name>
				<organization></organization>
				<url></url>
				<email></email>
			</owner>
      <license src="license.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.04.00</dependency>
        <dependency type="managedPackage" version="4.0.2">OS_ProductView</dependency>
        <dependency type="managedPackage" version="8.5.2">NBrightTemplateSys</dependency>
      </dependencies>
      <components>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\NBright\OS_Sog</basePath>
						<resourceFile>
							<name>Resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>OS_Sog.dll</name>
						</assembly>
					</assemblies>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\NBright\NBrightBuy\Plugins</basePath>
						<file>
							<path></path>
							<name>pluginOS_Sog.xml</name>
							<sourceFileName>pluginOS_Sog.xml</sourceFileName>
						</file>
					</files>
				</component>
       
      </components>
		</package>
	</packages>
</dotnetnuke>
