<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Themes/config/js/</path>
      <name>jquery.cookie.min.js</name>
    </file>
    <file>
      <path>Themes/config/js/</path>
      <name>OS_Sog.js</name>
    </file>
    <file>
      <path>Themes/config/img/</path>
      <name>icon_extension.png</name>
    </file>
    <file>
      <path>Themes/config/img/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Themes/config/img/</path>
      <name>square-pay.png</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>methodselection.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>payment_fail.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>payment_ok.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>settings.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>settingsfields.cshtml</name>
    </file>
    <file>
      <path>Themes/config/css/</path>
      <name>ossquare.css</name>
    </file>
    <file>
      <path>Plugins/</path>
      <name>pluginOS_Sog.xml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Payment.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Payment.ascx.ja.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Payment.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>notify.ashx</name>
    </file>
    <file>
      <path />
      <name>Payment.ascx</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Return.aspx</name>
    </file>
  </files>
</dotnetnuke>